# Synapse.Crypto.Patterns

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Synapse.Crypto.Patterns.csproj
CoinMarketCup/: CMCClient.cs  CMCModels.cs
Converters/: BoolVisibilityConverter.cs  Converters.cs  DateTimeFormatConverter.cs  SignColorConverter.cs
General/: AppRoot.cs  Enums.cs  Helpers.cs  StorageManager.cs
Models/: BaseHorizontalLine.cs  CandleMarkup.cs  CandlePatternStat.cs  IndexCalcItem.cs  InteractiveLine.cs  IntervalRange.cs  MarketDepthItem.cs  MasterTableItem.cs  Params.cs  Position.cs  ScreenItem.cs  SlopeLine.cs  TrendLine.cs  VolatilityParams.cs
Patterns/: BreakdownPattern.cs  CryptoIndexService.cs  FalseBreakdownPattern.cs  MarketBreadth.cs  RetestPattern.cs  SinglePatternService.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Researchs/: PositionStatistic.cs  Research.cs
ViewModels/: CandleViewModel.cs  DateSpinViewModel.cs  MainViewModel.cs  MarkupViewModel.cs  ScanTableViewModel.cs  SimulateTradingViewModel.cs  SimulatorNaviViewModel.cs  SimulatorViewModel.cs  StepViewModel.cs  UniTableViewModel.cs
Views/: CandleView.xaml  CandleView.xaml.cs  ChartWnd.xaml  ChartWnd.xaml.cs  DateSpin.xaml  DateSpin.xaml.cs  MarkupWnd.xaml  MarkupWnd.xaml.cs  ScanTableView.xaml  ScanTableView.xaml.cs  SimulateTradingView.xaml  SimulateTradingView.xaml.cs  SimulatorNaviView.xaml  SimulatorNaviView.xaml.cs  SimulatorWnd.xaml  SimulatorWnd.xaml.cs  StepViewWnd.xaml  StepViewWnd.xaml.cs  TestPlotWnd.xaml  TestPlotWnd.xaml.cs  UniTableWnd.xaml  UniTableWnd.xaml.cs
XAML/: BaseViewModel.cs  DelegateCommand.cs
